apiVersion: skaffold/v4beta8
kind: Config
metadata:
  name: aiservices
build:
  artifacts:
    - image: gcr.io/bank-of-anthos-470616/aiservices
      context: .
      docker:
        dockerfile: Dockerfile
deploy:
  kubectl: {}
manifests:
  rawYaml: 
  - ../../kubernetes-manifests/aiservices.yaml
