apiVersion: v1
kind: ConfigMap
metadata:
  name: ai-service-api-config
  namespace: default
  labels:
    application: bank-of-anthos
    environment: development
    team: frontend
    tier: web
data:
  # --- AI runtime service ---
  AIRUNTIME_API_ADDR: airuntime:8001

  # --- Frontend service ---
  AIFRONTEND_API_ADDR: aifrontend:8080

  # --- MCP server ---
  MCP_SERVER_ADDR: mcpserver:8000/mcp/sse

  # --- GCP project ---
  PROJECT_ID: bank-of-anthos-470616
