apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQU4xTEY2Y3hRb2dPc3N0Z2d1Q1luc0l3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1ptVXlZVEV5TlRrdE1qSmtOeTAwTUdSakxXRmlaalF0TUdJMVlUUXpPV1ZrTXpSaApNQ0FYRFRJMU1Ea3dPVEEwTVRreU5Gb1lEekl3TlRVd09UQXlNRFV4T1RJMFdqQXZNUzB3S3dZRFZRUURFeVJtClpUSmhNVEkxT1MweU1tUTNMVFF3WkdNdFlXSm1OQzB3WWpWaE5ETTVaV1F6TkdFd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FEZWZ0RUlsWVRNdDBEcVA0ZUdRTW1LMm5OMXVrakNwSzdNTjZ2KwpCeHp0VmJ2M2VOK0lnaVVoRHJsNlRJL2w1eEptSGJTOGZoVHVYU2Ezd0JvWkg2elJYaFV0MGhSczlWVm5yQ0hLCkR4WXFxN0NnL0lVcTcwdWFpeWZTZjJNNVAxU3dyRHJqc0RJUldyOVVZbHUwZDcyWFlKZXc4UDN2UklNektPejYKSU0wbktNT0FlaUR1OUhRdWR5bERMdmUrQkR6VEgrU2JvL0kwSDg4cCt1eWRsZW5OTjV3NHg4QjMrV3MwR1NhcwoxeHZXQnJvZUlGcnBROHpuRklnVjNaa0lUUm0wZ1lXeHQ3WXhlR2lmNHNuczM3QzVPT2xkZWF6TS95WHdkSms3CmhKaUVad0NOUXBVanM4L1V4M2RLUTFZb29ybWgzN2FZWnVOeGdycUloRkZaQ2RlN1U2dlZPQzhCTUkrRWlrb1gKd0YwcVVrWnpkd2gxcnBtWjJYOVk0WFRaYWhhWHJuUWZGUGFlVEk5cWJUVWUwbFV3emFDM0REcFFlTGRMSEtXdQo0bDdqRHFIRkZLcjkyVXYzQXNLdEVLdzc2VURSM01MMFQzR0JYVGdxYVg4OXZPNmU3SkxUSUpqaDJzeXFabnFSCnM5N2xvV3IyM1oyelBkNVBCTTIzY1FrTGtERUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGRWpLMkx2cEFVTVJobDNTRmU0Mm12MUd4U2l5TUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQVd2TVlFb2Z2RmJYZVFYT01BaGlqQU1xSU02amVIdmtuQ3huZTl6YUg3CktNbWNDNG1qakh5N2VTVGppNlIvbHdiSndqSjBIV01CM3FDMUtQMStFd08wb0Erc1VWWFZuY3V0UW8yOHNrQXEKbDVDYXp2b0J0Q0IwN2ZGVTRScGRKcWxISXp1RDZFTEpsK1d5K3RSTGlNSnRDekNKa0F5U0FJeWVWM3Y0M2psQgpEN0NXMHFiRDJVSUcyREhYWXVGb1NQSy9sUDRUZXdvaTVETG9Xem80ZkR6NUNLVlFyRmlrc3BmdnorOVgySTFvClFVMlBwVXlPRnY3Y0NjTzFiSTI0Y3pCMW53Sm9JRXNQS0Y2SnlWRXVIdWZ4S3hSSU0weCtsbXNGMmZmVnMzcTkKcWRBc0h0enBQTmtMQ2ljbGRXdmczdzdBUUlyTnlPV2Nxd0EzWmpTVWh4VDRPM0t2Q2EvWkhhUFVPbmdyUkpRYQo5YW8yc2NmQWFqbHdRR24ra0NweHpqbHA3WlN2TEF2d1AvdVY2emxSUzJPem1tVHNzSStGVkRNVEpOQlkvbHRHCk15WTZuSXpUbzRyMyt5a1hSNmpMOXhpa25OUHhZdlV3MENzVmQzcVJ0VEE1bmJhb0t6TG82SDFWOFZ1bnBOeUEKbzNKKzNJT2M5ZDZUZE1DN2lzZ2pPbXM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://35.225.29.241
  name: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
contexts:
- context:
    cluster: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
    user: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
  name: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
current-context: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
kind: Config
preferences: {}
users:
- name: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --use_application_default_credentials
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      provideClusterInfo: true
