apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQUxQWjhMZklQRm1MYlgrV1dYOWVBMWt3RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa05UTTRNak14TXpVdFkyUTBOaTAwTTJZMExUbGpNVFl0Tm1FME1qaGpaR1prTkRVMgpNQ0FYRFRJMU1Ea3hOVEV3TURJMU1Wb1lEekl3TlRVd09UQTRNVEV3TWpVeFdqQXZNUzB3S3dZRFZRUURFeVExCk16Z3lNekV6TlMxalpEUTJMVFF6WmpRdE9XTXhOaTAyWVRReU9HTmtabVEwTlRZd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FESUxNZGJRUW1leWVHb1dpdG9yM095dEZCWlpBdFBzcEx6ZnJKaApGYU5WVXpOdTVkKzIrSXE5c3BaNHRkVjVlWWcxbTNrbkdOWXdQNFpEbzlJaWtON3dxVTFyeHFGcHdod3BzVnVWCnBkWGtlM2pUNnJnT0I1Uld4RXgyd2RBTkowWk5oMWtMMmJVQlJHcnhSbWxPeGczOWJXNkZYN2FhSUxWdnprMWEKTWZ3MCsxL3d2N3NJK0FMWEo2Wm9WeHhOdnVCakVacldrWlNXMVplcEg4UDZueGJnQmZLQWpqSXFpUGJ3NnJUYwplRzFxMmh5dUphQ1cyc2Q4RXJITzJ3L2ZtSkp1OXVQL1F5SjVRaldrc0ZVZWt0OHpocDZsVG9ibnhacDFhOGQ2CmVKRzJmSldMbS9nYzloMUFhUlVLS2RjNzNScU0yeHhkTzhjQXVIZlpSRkFKR2dJNlhYdjhuOW5oYitKQ0xDYmgKS1B3RnZVUjFrYndqWGF6cVhIMDZNZHJ3WGZvTkI2NXp1MTRscGdGU3hHSUNOcmJGblhRVGNsWHE0M1FkVzBGeQpxMDM4SjJQVnlrR2tnZmdYSFdzbDRJNk12TFI5cmZ0RmdBeHcvT0k1UVFIWGtVeC9VdmhPUjRGS2hENzhiSmp3CnMrWlFJWEY4d3h5S3Bva29lS1hDTnpxVk94RUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGQmgzV0VidWJ0Q2FLNnB2V2I2WUVIS2lmcjN1TUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQk8zQ1lYOGVXNjUydmdFZDFudy9ZaGlIQ1BrREJJSXdCbk9hNWpnNUpSCmVOdE0vcWR3S0tSWXVNTnRqYlpUYjNLcHl1TzFXY3YxY1kxMzBMcWFtTjRKQXl1ckgxU1A0Q216MVFLRDRNOG0KcDJJb0FtekJEeU5kVzJ2elFZZk5qaHlhSUVZRUlHVW0rck42NXJmTFBpT3dqK3g1RUx3TUJmcWp6cEh5L3BLRgpFRGpGOG9ncThrV05sK1pGbElLcGQ2cnhKdVc1M1ZoNjREdkd1LzlXNWxqUThOdkdZcHNzbXZqY0ljT3R3VHNTCjI3R1hkMFVPQXBGVjNiMXN4VFNZR2xUcWFsWXN0U2Q4WU4rS2Nyd0lPUjlJejZHVXl6V0xWSTZRMkNXUWVzRjIKaDdpcm5DcUtURkgwZzZ6UzZPeGpiUFZPK1lRWXkyZTVDS1F2YjE4eFBZWkdjTzFXYVJoVCtNbTg5NGtFOTRhcgpJakNFK3FIc3J4cDVnWnJrcUxZaFhmTHYvRHhGZXFJVThNRzlYVkV5eTBGcVNlMlVoSVRTQVhNcVRqYWVMS1hNCnJJcWNFSC9BanI3UVZqRmpUNlNVRXlSMnhoanJ1VkNqcW1LdFNVREpnTk10cFJjMEpibG5iYWVnTldwRVJ0Y0wKYWFScDZYN01uQjRtSXloVHhGQnRxT3M9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.63.53.127
  name: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
contexts:
- context:
    cluster: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
    user: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
  name: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
current-context: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
kind: Config
preferences: {}
users:
- name: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --use_application_default_credentials
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      provideClusterInfo: true
