apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRZFBiTzcxeUlPR2FpRURzZkFlc1RHVEFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRek1qSXpPV0UwT1MxaU56UTFMVFJrWWpBdFltTmxNeTAwTkRJMk9EUTFOR05pWkdVdwpJQmNOTWpVd09URXlNRGd5TnpVMldoZ1BNakExTlRBNU1EVXdPVEkzTlRaYU1DOHhMVEFyQmdOVkJBTVRKRE15Ck1qTTVZVFE1TFdJM05EVXROR1JpTUMxaVkyVXpMVFEwTWpZNE5EVTBZMkprWlRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQUtBaC9OY05GOXp6T3BaMGR4WU1BczVKcmt5bnNvODhWbzQzZmhndApVdnBCMFRaS2Z5QVNuaFh1ZmQvbGdjSmlnSXd4enZKVG84ZlVZa0ErNGw0RSs2VVN1VnlwdkhFNXk2NVM5R1F4CjgwNmY4UU5rNmcrVDZwZWx3SmxMSzFGS0RFT2RiM0Z1MU9OK0RZZm5nYUVPYnM3MkkyVkoyUU9HTjRIc3k0cFcKN1JaRWZ1YU1JVDY0ckZQdElDYXN1WGhpRVNCdTljMW5Sc3dqbmN3T1Vobjg1L01YM1JXNDJLVVNaUjdrbEo5bQpOR3ZlMWdqMVk0NHBxalo2RUlrZFdPWGF5NDRpZG5EdERQcEtMcjVWUlBjbDNyaEhoYkdQVEE3amZxcHJLbm8vClZlNFhDKzk3dkQzb29lOHVIRWtoWmRVTlU1bGFLbWg4V1RVN2dkK1Vmb296TmFUTnBZbGw3dUZKWVRwa3VaUm0KN2VLSXd2UjFFSFpCTUFzRmJLTGN6cmtJK2NlVmt4VTEyYThoeldwY05tUXBkaTVnL3pZb0FmS0wxYkFTald1SgpDRkRMdzVvNXlZYUhRS3A3OHphVFV6cWROYVhMODhqZ2xrWjVTeWVkbkhrajlxdFlETHdUTHFESC8rdVVBa3RnCmZmRjc4Zi9JMmIvVzlmSkNSaUlxWE1CY2pRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVYYjF4MVBEclVUVUEzMVJ1M2dGZjJESmFjbVF3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFFV09OUjE3ZlI1Nk5TRXAzWXBYSnNhMXIrWHVVSDVDRnZqc050NWpIcGYzCk50L2RXeS9HWHQrTjBNQjJwMmpickpjR0hvbEJ3aGJZZFkxWHBXYU5Zc1hTZTd0clE2Tm9uZWpaaGdnWjVyc00KQytjbmJMMmppVGhHN0VVUk43YmpERHVQTmVOSmNneUEyL3RVYURiazdlMmsvLzJ0UENqR0tBOWFNWmlJSm1vWgpnejJDUDJPQ1F2Y2hxVWRFY0xQdGt6bXNhZmlQTUxYTkdmNFYrK1NXOUt1RWNJWGc4NHBQNFRIaGxyQ1g2YmErCjdDa2pwSTdHaU1nbXpVVUNPYUx4dDl0bDBPYkxwSDg1QVd4blJTWU5DNUdIZ0s4c3J1NkNoamVFQS9aOU1id3UKank0MkgxL0FpVzlGM1g4NCs4cGY3VzkrekVKZmlKdWVqdkZqTFJKSURzaktwTFhSV1FDR1Y4alZYaE11S3kyRwpsdnI3Z1pPTXdEUS9zV2JvYnVTWEw5ZFRGeGk1ZnZjMHdzbHFHTUJJeWpaYlMzZFB6Q0xrVFNJaXRnbHh0SnUxCnpZaFJjTHl5TEk1RHREYmNnR2w3Z0RMbHlWUE93M3ZoNEoxYnBzZmI1Mk1QMG54WTM1SnZ2OEo4ejhQRitvbFgKcEQwbkFaUzJGZGhoQ2RXQ2hsbC9FZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.172.206.175
  name: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
contexts:
- context:
    cluster: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
    user: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
  name: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
current-context: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
kind: Config
preferences: {}
users:
- name: gke_bank-of-anthos-470616_us-central1-c_cost-optimized-cluster-1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --use_application_default_credentials
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      provideClusterInfo: true
