apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRSEVRMmtCK1J0c3dXUnY2TWFzK0p5VEFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlReVpUUmxNekJrTXkweVkyUTRMVFE0TW1FdFlURTBNUzB5WXpSaVpXVmtZemN3WkdVdwpJQmNOTWpVd09UQTFNVEF6TlRVMFdoZ1BNakExTlRBNE1qa3hNVE0xTlRSYU1DOHhMVEFyQmdOVkJBTVRKREpsCk5HVXpNR1F6TFRKalpEZ3RORGd5WVMxaE1UUXhMVEpqTkdKbFpXUmpOekJrWlRDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQUp0MDZCSndiNmM3R3g2eitvdjJJVTRDaFBzOHdncTNpais5NlhGTQpVY0xhOHhBM1Y0N3pKUlFmQ3pyemZDeHRkdWo3ZGZSZldZcmVXdUVOR0thdVVmYlEycElrMERUM2RLdlBtMXRJCjJ2QkJ5S3dEN3ZEV2RaQ1pMb3J0ejY3eVhrRnlmaW9ETWdHTkFUcGtnWjJ0dmRURkdMVFp0LzlXTlFPWTFzRk4KN0M2bHJ0RnVVRys0OFhCeGNhWWkwbFVJc3E3TGR0Rk5YNXlNaHluaG5mTk9HdTZ5MEUxdWhHRDU0UnhMWUFuUAprTWRNNW1sT00xcTJWblRVOTZjdEZXOXYzaWNYc2lxVFU5VjZCQWRyalpidlVkL3ZIcG1EaWd1SzFhOUkyTTdUCjBzenE1VXBOSTZmSXlHNFpCWjlROVZtbXEyT0VIRWR1YU9aTUpGR2dmTnRrNHFrNmgxcVYyZm9vQU5rY1djeWUKdU9WcldQRHlTMEVOSmFuejg0TVpnTFA4UWRaNVp6a24zM0xoSENNSlk1T2d0bkZwL2VwU2JCV2hmVmp6YTlTbgpFOWtySmRZbDk4U0doRDZyQW4xaUo2YVVJdVN3MkVZUmhoSlRXRnc3YmhtbzZTTEpmYkEzSEZDcDVwT2ZMRzA2CkVpaEphc0lIU0hybXhEQTFIRkZNcDdzRHdRSURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVU4Qnl2VWVZaThWckh1aTBiN2pFS1dGeWZaVzh3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFKbzA1Q3g3MXNpR0tGUTJ3bUtqQTM5ekRRWDJGWVV2SURkSnlGYzZsLy95Cm1RS0JYWW9Pa0dtVGRhcmFBYytibDFDR1ViZFVzOTRpYzNidW1FWDBsNENVeHRScUJCYUEzdExJZVRtblZ4Zk8KTXpwaGVSRmdqQVFGRUlJMVRlU2tUTUQ2Zk5oNVFsNVh1WXNzY1BHLy9jMUR2dm9SVng3MG9hM3hqem9ZRWxHSgpHTFE5SjVEaTZNQXJ1MnlGYUlkWFZLeVptbVh4cWphNGF2WjV5ZlJVVzJPd2tuK0MzOVErSTJ4eVZwZ0ZIUWVUCkxVcVBSeG9TYkVja25QV1JqRjNKbXBLR2ltZjFTM1Y4dW50Qk5wU3k1Ky83TCsxaUZlT3NBVWtmQWRiUFhFT1IKenQzQWJ4UE9ZL2lsSXVXdmVXU2FMS3U0bVFZTi9FcU5TdGo2QTVrTTYrTEcwbEZKRkxzMVRxcTJlallzNU5ZNAp2UUEzVU8wOHZXdzR4aGp4aEZXM25jY1JHYzBLTGprdVNHbmdiMG55N2ZKajVyWnFaQmJEOWdJd1F0ZWxxbjFJClJmblJTOFJlRlJZU013K0VqSEYzaU9PWmU4ZWVDN3M0R2M1Mmw4ZTlJRzF2b3B1MTAvaTdiMis3WmU2YWxXbGEKWGs4aEk5SWFjK1c0OThWR1hWRDF0UT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.93.212.98
  name: gke_bank-of-anthos-470616_asia-south1-a_cluster-1
contexts:
- context:
    cluster: gke_bank-of-anthos-470616_asia-south1-a_cluster-1
    user: gke_bank-of-anthos-470616_asia-south1-a_cluster-1
  name: gke_bank-of-anthos-470616_asia-south1-a_cluster-1
current-context: gke_bank-of-anthos-470616_asia-south1-a_cluster-1
kind: Config
preferences: {}
users:
- name: gke_bank-of-anthos-470616_asia-south1-a_cluster-1
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --use_application_default_credentials
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      provideClusterInfo: true
